cabal-version:       2.2

name:                wasm-verify
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/DavidMazarro/wasm-verify#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Mazarro
maintainer:          davidmazarro98@gmail.com
copyright:           2022 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

common common-extensions
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , TypeApplications

library
  import:              common-extensions
  hs-source-dirs:      src
  exposed-modules:     WasmVerify.ModuleLoader
  build-depends:       base
                     , bytestring
                     , megaparsec
                     , path
                     , safe-exceptions
                     , text
                     , wasm >= 1.1.1
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable wasm-verify
  import:              common-extensions
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Paths_wasm_verify
  build-depends:       base >= 4.7 && < 5
                     , ansi-terminal
                     , optparse-applicative
                     , path
                     , pretty-simple
                     , process
                     , text
                     , wasm-verify
  ghc-options:         -Wall
                       -Wcompat
                       -Werror
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints

test-suite test
  import:              common-extensions
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       WasmVerify.ModuleLoaderSpec
                     --, ExampleModule2
  build-depends:       base
                     , bytestring
                     , directory
                     , path
                     , hspec
                     , wasm
                     , wasm-verify
  build-tools:         hspec-discover
  default-language:    Haskell2010
