name:                wasm-verify
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/DavidMazarro/wasm-verify#readme
license:             BSD3
license-file:        LICENSE
author:              David Mazarro
maintainer:          davidmazarro98@gmail.com
copyright:           2022 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                     CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     WasmVerify.ModuleLoader
  build-depends:       base
                     , bytestring
                     , path
                     , safe-exceptions
                     , wasm >= 1.1.1
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable wasm-verify
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Paths_wasm_verify
  build-depends:       base >= 4.7 && < 5
                     , optparse-applicative
                     , path
                     , wasm-verify
  ghc-options:         -Wall
                       -Wcompat
                       -Werror
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  -- other-modules:       ExampleModule1
  --                    , ExampleModule2
  build-depends:       base
                     , hspec
  build-tools:         hspec-discover
  default-language:    Haskell2010
